<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexboxlayout</title>
	

<link href="main.css" rel="stylesheet" type="text/css">
	<link href="main.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/icy3fcw.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: burlywood;
}

li {
  float: left;
}

li a {
  display: block;
  color: burlywood;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: brown;
}

.active {
  background-color: brown;
}
</style>
<body>
	
		<nav>
			<ul>
  <li><h1><a href="index.html">Home</a></h1></li>
  <li><h1><a href="popularbeaches.html">Popular Beaches</a></h1></li>
  <li><h1><a href="attractions.html">Attractions</a></h1></li>
  <li style="float:center"><h1><a class="active" href="contact.html">Contact</a></h1></li>
			</ul>
</nav>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: saddlebrown;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
		
		<div class="flex-container">
		
		
	</div>
	
	
	<p>Sign up for updates!!!</p>
	<form>
				<label for="first">First Name:</label>
				<input type="text" id="first"><br>
				<label for="last">Last Name:</label>
				<input type="text" id="last"><br>
				<label for="email">Email:</label>
				<input type="email" id="email"><br>
				<button type="submit">Submit</button>
			</form>
	<footer>Copyright2023</footer>
</body>
</html>
