<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
</head>
	<link href="main.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/icy3fcw.css">
	<nav>
		<ul>
  <li><h1><a href="index.html">Home</a></h1></li>
  <li><h1><a href="popularbeaches.html">Popular Beaches</a></h1></li>
  <li><h1><a href="attractions.html">Things to Do</a></h1></li>
  <li><h1><a href="contact.html">Contact</a></h1></li>
				
			</ul>
	</nav>
<style>
	* {
  box-sizing: border-box;
}

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: saddlebrown;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: saddlebrown;
}

.active {
  background-color: saddlebrown;
}

		h1{
	font-family: "cinema-script", sans-serif;
font-weight: 400;
font-style: normal;
	text-align: center;
	font-size: 40px;
	
}

	#wrapper{
		width: 1600px;
		height: 960px;
		background-color: white;
	margin:0 auto;}
	section{
		width: 1580px;
		height: 940px;
		margin: 10px 10px 0px 10px;
		background-color:burlywood;
		}
article{
	width: 480px;
	height: 360px;
	background-color: cadetblue;
	float: left;
	margin: 20px;
}
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
	</style>
<body>
		<div id="wrapper">
		<section>
	<article class="left">
			<h1>Destin,FL&#128151;</h1>
		<div class="gallery">
  <a target="_blank" href="images/fortwaltonbeach.jpg">
    <img src="images/fortwaltonbeach.jpg" alt="Fort Walton Beach" width="600" height="400">
  </a>
  <div class="desc">Fort Walton Beach in Destin, FL</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/crabisland.jpeg">
    <img src="images/crabisland.jpeg" alt="Crab Island" width="600" height="400">
  </a>
  <div class="desc">Crab Island &nbsp; &nbsp;&nbsp;</div>
</div>

							</article>
	<article class="center">
			<h1>Malibu,CA&#128525;</h1>
				<div class="gallery">
  <a target="_blank" href="images/carbonbeach.jpg">
    <img src="images/carbonbeach.jpg" alt="Carbon Beach" width="600" height="400">
  </a>
  <div class="desc">Carbon Beach</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/malibu coast.jpeg">
    <img src="images/malibu coast.jpeg" alt="Malibu Coast" width="600" height="400">
  </a>
  <div class="desc">Malibu Coast &nbsp; &nbsp;&nbsp;</div>
</div>
				</article>
	<article class="right">
			<h1>Maui,HI&#127754;</h1>
				<div class="gallery">
  <a target="_blank" href="images/waileabeach.jpg">
    <img src="images/waileabeach.jpg" alt="Wailea Beach" width="600" height="400">
  </a>
  <div class="desc">Wailea Beach</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/makena.jpeg">
    <img src="images/makena.jpeg" alt="Makena Beach" width="600" height="400">
  </a>
  <div class="desc">Makena Beach</div>
</div>
			</article>
			<div class="polaroid">
  <img src="images/harborwalk.jpeg" alt="Harborwalk" style="width:100%">
  <div class="container">
  <p>HarborWalk Village is a popular attraction in Destin,FL.</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/maui.jpeg" alt="Maui" style="width:100%">
  <div class="container">
  <p>Makena Beach in Maui,HI.</p>
  </div>
</div>
			</section>
	</div>
</body>
</html>
